Latitude and Longitude:  -33.7765 150.9692
Knots:  0.037 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073342.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:42
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:42
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.056 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073343.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:43
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:43
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.074 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073344.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:44
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:44
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.037 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073345.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:45
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:45
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.037 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073346.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:46
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:46
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.056 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073347.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:47
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:47
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.056 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073348.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:48
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:48
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073349.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:49
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:49
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.074 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073350.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:50
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:50
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.111 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073351.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:51
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:51
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.056 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073352.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:52
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:52
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.037 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073353.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:53
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:53
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.0 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073354.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:54
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:54
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.019 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073355.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:55
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:55
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.037 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073356.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:56
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:56
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.037 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073357.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:57
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:57
Date: 19/01/2026
NumSattelites4fix:  08
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: butOneIRQ: systemState= 1
dbg: butOneIRQ: systemState= 1
dbg: butOneIRQ: systemState= 1
dbg: butOneIRQ: systemState= 1
dbg: butOneIRQ: systemState= 1
dbg: butOneIRQ: systemState= 1
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 1
Unhandled exception in thread started by <function readGPSdata at 0x20011260>
Traceback (most recent call last):
  File "<stdin>", line 465, in readGPSdata
NameError: name 'GPS' isn't defined
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 2
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: butOneIRQ: systemState= 3
dbg: butOneIRQ: systemState= 3
dbg: butOneIRQ: systemState= 3
dbg: butOneIRQ: systemState= 3
dbg: butOneIRQ: systemState= 3
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 3
Great-circle distance Point1 to Point2: 0.0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: 0.0 deg
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 4
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: butOneIRQ: systemState= 0
dbg: butOneIRQ: systemState= 0
dbg: butOneIRQ: systemState= 0
dbg: butOneIRQ: systemState= 0
dbg: butOneIRQ: systemState= 0
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...
dbg: parseAndProcessGPS: : Getting NEW Values
dbg: parseAndProcessGPSdata: utcTime= 073358.000
dbg: parseAndProcessGPSdata: utcTime= 190126
dbg: parseAndProcessGPSdata: time= 18:33:58
dbg: parseAndProcessGPSdata: date= 19/01/2026
We have a satellite fix, Ultimate GPS Tracker Report: 
Time: 18:33:58
Date: 19/01/2026
NumSattelites4fix:  07
Latitude and Longitude:  -33.7765 150.9692
Knots:  0.093 km/h
Heading:  356.38 deg
Geoid True Altitude: 60.3 m
GPS Ellipsoid Altitude: 82.2 m
dbg: displayOLED: systemState= 0
dbg: displayOLED: _IN_ systemState=0
Great-circle distance Point1 to Point2: 0 m
Heading/Bearing (Longitude Degrees from North) Point1 to Point2: N/A
Sleeping one second...

Stopping Program . . . Cleaning Up UART

Clearing Display

Closing logfile on sdcard

Unmounting SDcard

Exited Cleanly
>>>
